.info_container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 1fr 1fr;
    gap: 20px;
}

.content__img {
    width: 100%;
    height: 200px;
    background-image: url(https://i.pinimg.com/originals/7c/ea/bb/7ceabbccfb8c3511f08daa061b15e9eb.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    grid-column: 1 / 3;
}

.ava_wrapper {
    grid-row: 2 / 4;
}

.ava {
    width: 100%;
}

.description_block {
    padding: 10px;
}